PORT=3010
MONGO_URI=mongodb://localhost:27017/cr_seg_ind
VITE_SUPABASE_URL=https://nbgsjgtzlljlyurxxlqo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iZ3NqZ3R6bGxqbHl1cnh4bHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NjY0MjYsImV4cCI6MjA1ODI0MjQyNn0.qptMGdRBBE1xCEmrCMKWP1Af89cxjxvdCsfkxL_K19U
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iZ3NqZ3R6bGxqbHl1cnh4bHFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjY2NjQyNiwiZXhwIjoyMDU4MjQyNDI2fQ.AJ-3OR-3lDrs3K3TwdFyJJHu0bUj6Spj2mI9FqtCtkE
